Id,Name,ChineseName,Type,Value,Color,Cost,Description
1,anger,愤怒,攻击,common,red,0,造成6点伤害。\n在弃牌堆放入一张此牌的复制品。
2,strike_R,打击 ,攻击,initial,red,1,造成6点伤害。
3,defend_R,防御,技能,initial,red,1,获得5点格挡。
4,powerThrough,硬撑,技能,value,red,1,获得15点格挡。\n获得2层<color=yellow>脆弱</color>。
5,recklessCharge,无谋冲锋,攻击,value,red,2,造成40点伤害。\n下回合抽牌减1\n。<color=red>自负</color>。
6,ironWave,铁斩波,攻击,common,red,1,造成5点伤害。获得5点格挡。
7,bodySlam,全身撞击,攻击,common,red,0,造成已有格挡值的伤害。
8,corruption,堕落,能力,rare,red,2,每当获得<color=yellow>负面效果</color>时\n抽1牌并获得1能量。
9,wildStrike,最后一击,攻击,common,red,1,造成12点伤害。获得1层<color=yellow>虚弱</color>。
10,purity,净化,技能,value,grey,2,清除身上的所有<color=yellow>负面效果</color>。\n每消除1种获得1能量。<color=yellow>消耗</color>。
11,aggregate,汲取,技能,value,blue,0,抽x+1张牌。\n x为你的<color=yellow>负面效果</color>种类。
12,undo,逆转,技能,value,blue,1,获得x+1点<color=yellow>力量</color>。\n x为你的<color=yellow>负面效果</color>种类。
13,bane,灾厄,攻击,value,green,1,你与所有敌人各获得两层<color=yellow>易伤</color>。\n对所有敌人造成10点伤害。
14,handOfGreed,贪婪之手,攻击,value,grey,2,造成18点伤害\n获得15<color=yellow>魂</color>。<color=red>自负</color>。
15,hunduoshizhong,魂多势众,技能,rare,red,2,你每有5点魂\n获得1点<color=yellow>力量</color>与<color=yellow>敏捷</color>。
16,steamPower,透支,技能,common,blue,0,若魂不少于5\n扣除5点<color=yellow>魂</color>并抽3张牌
17,justLucky,幸运一击,攻击,common,red,0,造成3点伤害。\n获得两点格挡。\n获得3<color=yellow>魂</color>。
18,blur,护身,技能,common,green,1,获得6点防御\n若<color=yellow>魂</color>不少于6，扣除6魂再获得6点防御。
19,doubleEnergy,聚集,技能,value,blue,0,将你的魂翻倍。<color=yellow>消耗</color>。
20,combust,同归于尽,能力,value,red,1,每当你获得<color=yellow>负面效果</color>时\n给予所有敌人一层相同的<color=yellow>负面效果</color>。
21,moneyIsPower,钞能力,能力,rare,blue,2,每当你获得<color=yellow>魂</color>时\n获得1点<color=yellow>力量</color>。
22,demonForm,恶魔契约,能力,value,red,1,每当你使用<color=yellow>魂</color>时\n抽一张牌。
23,whiteNoise,上贡,技能,common,blue,0,扣除最多10金币\n获得10<color=yellow>魂</color>。<color=yellow>消耗</color>。
24,linghunchongji,灵魂冲击,攻击,value,red,1,造成等同于<color=yellow>魂</color>数量的伤害。
25,buffer,核心护盾,能力,value,blue,1,每回合结束时\n扣除3点<color=yellow>魂</color>，获得6点格挡。
26,offering,祭品,技能,rare,red,0,获得3层<color=yellow>诅咒</color>\n获得2点能量，抽3张牌。\n<color=yellow>消耗</color>。
27,creativeAi,魂魄再生,能力,rare,blue,3,每回合开始时获得10<color=yellow>魂</color>。<color=yellow>虚无</color>。
28,pommelStrike,剑柄打击,攻击,common,red,1,造成9点伤害。\n抽1张牌。
29,clothesline,金刚臂,攻击,common,red,2,造成12点伤害。\n给予目标2层<color=yellow>虚弱</color>。
30,clash,交锋,攻击,common,red,0,只有在手牌每一张牌都是攻击牌时才能被打出。\n造成14点伤害。
31,shrugItOff,耸肩无视,技能,common,red,1,获得8点格挡。\n抽1张牌。
32,shockwave,震荡波,技能,value,red,2,给予所有敌人3层<color=yellow>虚弱</color>和<color=yellow>易伤</color>。\n<color=yellow>消耗</color>。
